# CDM-Generator

./: App.config  CDM Generator.csproj  CDM Generator.sln  Main.Designer.cs  Main.cs  Main.resx  Manifest.Designer.cs  Manifest.cs  Options.Designer.cs  Options.cs  Program.cs  README.md  cdmgenerator.snk  default.manifest.cdm.txt  default.manifest.txt
Builds/: README.md
