<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CDM_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.1</Version>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>cdmgenerator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="3.9.0" />
  </ItemGroup>

</Project>