<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CDM_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.2</Version>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>cdmgenerator.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manifest.cs" />
    <Compile Remove="Manifest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Manifest.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="3.9.0" />
  </ItemGroup>

</Project>